package 排序;

public class InsertSort {
	
	/**
	 * 插入排序
	 * 1.就是将一个记录插入到已经排好序的有序表里面
	 * 2.第一个循环就是次数（数组长度）
	 * 直接插入排序是将未排序的数据插入至已排好序序列的合适位置。
	　　具体流程如下：
	　　1、首先比较数组的前两个数据，并排序；
	　　2、比较第三个元素与前两个排好序的数据，并将第三个元素放入适当的位置；
	　　3、比较第四个元素与前三个排好序的数据，并将第四个元素放入适当的位置；
	　　 ......
	　　4、直至把最后一个元素放入适当的位置。
	 
	　　假如有初始数据：25  11  45  26  12  78。
	　　1、首先比较25和11的大小，11小，位置互换，第一轮排序后，顺序为：[11, 25, 45, 26, 12, 78]。
	　　2、对于第三个数据45，其大于11、25，所以位置不变，顺序依旧为：[11, 25, 45, 26, 12, 78]。
	　　3、对于第四个数据26，其大于11、25，小于45，所以将其插入25和45之间，顺序为：[11, 25, 26, 45, 12, 78]。
	　　.......
	　　4、最终顺序为：[11, 12, 25, 26, 45, 78]。
	 * @param array
	 */
	public void insertSort(int[] arr) {
        int tmp;
        for(int i = 1; i < arr.length; i++) {
            // 待插入数据
            tmp = arr[i];
            int j;
            for(j = i - 1; j >= 0; j--) {
                // 判断是否大于tmp，大于则后移一位
                if(arr[j] > tmp) {
                    arr[j+1] = arr[j];
                }else{
                    break;
                }
            }
            arr[j+1] = tmp;
        }
    }

}
